spring.datasource.url= jdbc:postgresql://127.0.0.1:5433/lelang
spring.datasource.username=andri
spring.datasource.password=andri
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true